SHEET_DB_URL_TEST = https://sheetdb.io/api/v1/oyd6ozvytkzlk
FIREBASE_APP_ID = 1:69479935739:web:ce864c94edbec322d08a5e
FIREBASE_API_KEY = AIzaSyD1oGxDGNOmxq2p7pPhdhgD5U1Frcnz_B0
FIREBASE_MESSAGING_SENDER_ID = 69479935739
FIREBASE_MEASUREMENT_ID = G-EMPSDQV37X